# coteafs-mail

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/: main.workflow
src/main/java/com/github/wasiqb/coteafs/mail/: MailMessage.java  Mailer.java
src/main/java/com/github/wasiqb/coteafs/mail/config/: MailSetting.java
src/main/java/com/github/wasiqb/coteafs/mail/enums/: MailFlag.java
src/test/java/com/github/wasiqb/coteafs/mail/: MailTest.java
src/test/resources/: mail-config.yaml
